# ── Stage 1: Build dependencies ──────────────────────────────────────────
FROM python:3.14.5-slim-bookworm AS builder

WORKDIR /app

# apt-get upgrade 로 base 이미지 빌드 시점 이후의 OS 패치(openssl/sqlite/gpgv 등)
# 를 적용한다. 이게 없으면 Trivy CRITICAL/HIGH CVE 가 누적되어 CI 가 차단됨.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
       gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.14.5-slim-bookworm

WORKDIR /app

# runtime 단도 동일하게 OS 패치 적용 (Trivy 검사 대상은 최종 image 이므로 이쪽이 필수).
# libreoffice-impress / poppler-utils 는 slide_renderer.py (studio 미리보기용
# PPTX→PDF→PNG 변환) 가 사용한다. fonts-noto-cjk 는 한중일 슬라이드의 글자
# 깨짐을 방지.
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
       libpq5 postgresql-client curl \
       libreoffice-impress libreoffice-core poppler-utils fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --system --no-create-home appuser

COPY --from=builder /install /usr/local
COPY . .

# Celery 워커가 S3에서 다운로드한 PPT를 임시 저장할 디렉토리
RUN mkdir -p /app/uploads && chown -R appuser /app
USER appuser

ENV UPLOAD_DIR=/app/uploads

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
